# Cuda convo #

This was a team work during master degree.
It consist in discovering Cuda architecture and implementation and apply it to a stencil algorithm 

### What it contains ###

* a first test in first_conv project
* the full project in convo folder
* the beamer presentation in Beamer
* a french repport in rapport folder

