\begin{landscape}

\chapter{Planning}

\begin{gantt}{8}{14}
  \begin{ganttitle}
    \titleelement{Janvier}{2}
    \titleelement{Février}{4}
    \titleelement{Mars}{4}
    \titleelement{Avril}{4}
  \end{ganttitle}
    \ganttbar{Découverte de CUDA}{0}{6}
    \ganttbar{Annalise de l'existant}{1}{7}
    \ganttbar{Ecriture du rapport intermédiaire}{3}{4}
    \ganttbar{Ecritures des algorithmes}{6}{8}
    \ganttbar{Structure générale}{7}{7}
    \ganttbar{Benchmarks}{7}{7}
    \ganttbar{Ecriture du rapport final}{7}{7}
\end{gantt}

\end{landscape}
